# serverless-springcloud

gauravg-springcloud-bluetask/: .project  .springBeans  pom.xml
gauravg-springcloud-bluetask/src/main/java/gauravg/springcloud/demo/: BlueTaskApplication.java
gauravg-springcloud-bluetask/src/main/resources/: application.properties
gauravg-springcloud-redtask/: .project  .springBeans  pom.xml
gauravg-springcloud-redtask/src/main/java/gauravg/springcloud/demo/: RedTaskApplication.java
gauravg-springcloud-redtask/src/main/resources/: application.properties
gauravg-springcloud-tasklauncher/: .project  .springBeans  pom.xml
gauravg-springcloud-tasklauncher/src/main/java/gauravg/tasklauncher/: TaskLauncherApplication.java
gauravg-springcloud-tasklauncher/src/main/resources/: application.properties
gauravg-springcloud-tasklauncher/src/test/java/pluralsight/demo/: PluralsightSpringcloudM3TasksinkApplicationTests.java
gauravg-springcloud-tasktrigger/: .project  .springBeans  pom.xml
gauravg-springcloud-tasktrigger/src/main/java/gauravg/tasktriggerdemo/: TaskProcessor.java  TaskTriggerApplication.java  TaskTriggerConfig.java  TaskTriggerController.java
gauravg-springcloud-tasktrigger/src/main/resources/: application.properties
